events {}
worker_processes auto;
pid        /var/run/nginx.pid;

http {
	include mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	real_ip_header    X-Real-IP;

	add_header Permissions-Policy "interest-cohort=()";


    server {
            listen 80 default_server;
            server_name _;

            access_log /var/log/nginx/default.access.log;
            error_log /var/log/nginx/default.error.log;    

            location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
            }
            location / {
                    return 301 https://$host$request_uri;
            }    
    }

    # Error page
    server {
        listen 443 ssl;
        server_name spellz.a1n.ch;

        proxy_no_cache 1;
        proxy_cache_bypass 1;
         proxy_cache off;

        access_log /var/log/nginx/default.access.log;
        error_log /var/log/nginx/default.error.log;    

        ssl_certificate /etc/letsencrypt/live/spellz.a1n.ch/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/spellz.a1n.ch/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        error_page 404 /404.html;
        location / {
            add_header Cache-Control 'no-store';
            root /var/www/html;
        }
    }

}
